{
  "name": "minimal-desktop-todo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A tiny always-on-top desktop todo app built with Neutralinojs.",
  "scripts": {
    "test": "node tests/run-tests.js",
    "start": "neu run",
    "build:windows-helpers": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/build-taskbarless-helper.ps1",
    "build:taskbarless-helper": "npm run build:windows-helpers",
    "build": "npm run build:windows-helpers && neu build --release"
  },
  "devDependencies": {
    "@neutralinojs/neu": "11.7.1"
  }
}
